<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <!-- Include README in the generated NuGet package and set repository/project links -->
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/Tricksfor-Organization/RpcProvider</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/Tricksfor-Organization/RpcProvider</PackageProjectUrl>
    <Authors>Tricksfor-Organization</Authors>
    <Description>RpcProvider Core provides a set of tools for managing and interacting with RPC endpoints for blockchain networks.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Hybrid" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Options" />
    <PackageReference Include="Nethereum.Signer" />
    <PackageReference Include="Nethereum.Web3" />
  </ItemGroup>

  <ItemGroup>
    <!-- Ensure the README is included inside the nupkg root so NuGet will display it -->
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
