# RpcProvider

./: Directory.Packages.props  README.md  RpcProvider.slnx  USAGE_GUIDE.md
.github/: copilot-instructions.md
.github/workflows/: ci.yml
src/RpcProvider/: README.md  RpcProvider.csproj
src/RpcProvider.Core/: README.md  RpcProvider.Core.csproj
src/RpcProvider.Core/Configuration/: RpcProviderOptions.cs
src/RpcProvider.Core/Exceptions/: NoHealthyRpcException.cs  RpcProviderException.cs
src/RpcProvider.Core/Extensions/: HealthCheckWorkerExtensions.cs  ServiceCollectionExtensions.cs
src/RpcProvider.Core/Interfaces/: IRpcRepository.cs  IRpcUrlProvider.cs
src/RpcProvider.Core/Models/: RpcEndpoint.cs  RpcState.cs
src/RpcProvider.Core/Services/: RpcHealthCheckWorker.cs  RpcHealthChecker.cs  RpcUrlProvider.cs
src/RpcProvider.HealthWorker/: HealthWorkerExtensions.cs  README.md  RpcHealthCheckWorker.cs  RpcProvider.HealthWorker.csproj
src/RpcProvider/Configuration/: RpcProviderOptions.cs
src/RpcProvider/Exceptions/: NoHealthyRpcException.cs  RpcProviderException.cs
src/RpcProvider/Extensions/: HealthCheckWorkerExtensions.cs  ServiceCollectionExtensions.cs
src/RpcProvider/Interfaces/: IRpcRepository.cs  IRpcUrlProvider.cs
src/RpcProvider/Models/: RpcEndpoint.cs  RpcState.cs
src/RpcProvider/Services/: RpcHealthCheckWorker.cs  RpcHealthChecker.cs  RpcUrlProvider.cs
tests/: README.md
tests/RpcProvider.Core.Tests/: RpcProvider.Core.Tests.csproj
tests/RpcProvider.Core.Tests/Configuration/: RpcProviderOptionsTests.cs
tests/RpcProvider.Core.Tests/Exceptions/: NoHealthyRpcExceptionTests.cs  RpcProviderExceptionTests.cs
tests/RpcProvider.Core.Tests/Models/: RpcEndpointTests.cs  RpcStateTests.cs
tests/RpcProvider.Core.Tests/Services/: RpcHealthCheckWorkerTests.cs  RpcHealthCheckerTests.cs  RpcUrlProviderTests.cs
tests/RpcProvider.HealthWorker.Tests/: RpcHealthCheckWorkerTests.cs  RpcProvider.HealthWorker.Tests.csproj  Usings.cs
tests/RpcProvider.Tests/: RpcProvider.Tests.csproj
tests/RpcProvider.Tests/Configuration/: RpcProviderOptionsTests.cs
tests/RpcProvider.Tests/Exceptions/: NoHealthyRpcExceptionTests.cs  RpcProviderExceptionTests.cs
tests/RpcProvider.Tests/Models/: RpcEndpointTests.cs  RpcStateTests.cs
tests/RpcProvider.Tests/Services/: RpcHealthCheckWorkerTests.cs  RpcHealthCheckerTests.cs  RpcUrlProviderTests.cs
