<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>

  <ItemGroup>
    <!-- Microsoft Extensions -->
    <PackageVersion Include="Microsoft.Extensions.Caching.Abstractions" Version="10.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Caching.Hybrid" Version="10.1.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="10.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="10.0.1" />
    
    <!-- Nethereum -->
    <PackageVersion Include="Nethereum.Signer" Version="5.0.0" />
    <PackageVersion Include="Nethereum.Web3" Version="5.0.0" />
    
    <!-- Tricksfor RpcProvider -->
    <PackageVersion Include="Tricksfor.RpcProvider.Core" Version="10.0.3" />
    
    <!-- Testing -->
    <PackageVersion Include="NUnit" Version="4.4.0" />
    <PackageVersion Include="NUnit3TestAdapter" Version="6.0.0" />
    <PackageVersion Include="NSubstitute" Version="5.3.0" />
    <PackageVersion Include="Shouldly" Version="4.3.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
    
    <!-- Fix vulnerability -->
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
</Project>
