<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <!-- Include README in the generated NuGet package and set repository/project links -->
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/Tricksfor-Organization/RpcProvider</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/Tricksfor-Organization/RpcProvider</PackageProjectUrl>
    <Authors>Tricksfor-Organization</Authors>
    <Description>RpcProvider HealthWorker provides background services for monitoring and maintaining the health of RPC endpoints.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RpcProvider.Core\RpcProvider.Core.csproj">
      <PackageId>Tricksfor.RpcProvider.Core</PackageId>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <!-- Ensure the README is included inside the nupkg root so NuGet will display it -->
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
